# Training_building_web_app

./: README.md
NugetPackages/: SpyStore.DAL.1.0.0.nupkg  SpyStore.Models.1.0.0.nupkg
SpyStore.DAL/: SpyStore.DAL.sln
SpyStore.DAL/SpyStore.DAL/: SpyStore.DAL.csproj
SpyStore.DAL/SpyStore.DAL.Tests/: Program.cs  SpyStore.DAL.Tests.csproj
SpyStore.DAL/SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
SpyStore.DAL/SpyStore.DAL/EF/: MyConnectionStrategy.cs  StoreContext.cs
SpyStore.DAL/SpyStore.DAL/EF/Migrations/: 20180111200513_Initial.cs  20180124225120_RenamingTables.Designer.cs  20180124225729_Final.Designer.cs  20180124225729_Final.cs  20180730135859_TestMigrationToFixDb.cs  StoreContextModelSnapshot.cs
SpyStore.DAL/SpyStore.DAL/Repos/: CategoryRepo.cs
SpyStore.DAL/SpyStore.DAL/Repos/Base/: RepoBase.cs
SpyStore.DAL/SpyStore.Models/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.DAL/SpyStore.Models/Entities/Base/: EntityBase.cs
SpyStore.Service/: SpyStore.Service.sln
SpyStore.Service.Tests/: SpyStore.Service.Tests.sln
SpyStore.Service.Tests/SpyStore.Service.Tests/: SpyStore.Service.Tests.csproj
SpyStore.Service.Tests/SpyStore.Service.Tests/TestClasses/Base/: BaseTestClass.cs
SpyStore.Service/SpyStore.Service/: Program.cs  SpyStore.Service.csproj  Startup.cs
SpyStore.Services.Complete/: SpyStore.Services.Complete.sln
SpyStore.Services.Complete/src/SpyStore.DAL/EF/Migrations/: 20180111200513_Initial.Designer.cs  20180124225120_RenamingTables.cs  20180124225204_TSQL.Designer.cs  20180730135859_TestMigrationToFixDb.Designer.cs  StoreContextModelSnapshot.cs
SpyStore.Services.Complete/src/SpyStore.Models/Entities/: Customer.cs
SpyStore.Services.Complete/src/SpyStore.Service/: Program.cs  SpyStore.Service.csproj  Startup.cs
SpyStore.Services.Complete/src/SpyStore.Service/Controllers/: CategoryController.cs
SpyStore.Services.Complete/src/SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
